<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <meta charset="UTF-8">
  <title>Hosivay</title>
  <meta name="description" content="A resource to help developers evaluate and use Flutter.">
  <link rel="manifest" href="manifest.json">

  <!-- Browser meta tags & icons -->
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Hosivay">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" media="all">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans:700" rel="stylesheet" media="all">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HBB5H8CECM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-HBB5H8CECM');
  </script>

  <!-- Renderer specifier -->
  <script>
    let searchParams = new URLSearchParams(window.location.search);
    if (searchParams.has('renderer')) {
      window.flutterWebRenderer = searchParams.get('renderer');
      console.log(searchParams.get('renderer') + ' renderer requested in the URL');
    }
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = "4016560606";
  </script>

  <script src="flutter.js" defer></script>
</head>

<body>
  <style>
    body {
      inset: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
      position: fixed;
      background-color: #1d1d1d;
    }

    #loading img {
      animation: 1s ease-in-out 0s infinite alternate breathe;
      opacity: .66;
      transition: opacity .4s;
    }
  </style>

<!-- Loading indicator -->
<div id="loading">
  <style>
    body {
      inset: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
      position: fixed;
      background-color: #1d1d1d;
    }

    #loading {
      align-items: center;
      display: flex;
      flex-direction: column; /* تغییر جهت به عمودی */
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    #loading img {
      animation: 1s ease-in-out 0s infinite alternate breathe;
      opacity: .66;
      transition: opacity .4s;
      width: 180px;
      height: 180px;
    }

    #loading.main_done img {
      opacity: 1;
    }

    #loading.init_done img {
      animation: .33s ease-in-out 0s 1 forwards zooooom;
      opacity: .05;
    }

    #loading-text {
      color: #00b0bd; /* رنگ متن سفید */
      font-size: 24px; /* اندازه قلم */
      text-align: center;
      margin-top: 20px; /* فاصله بالایی از عکس */
    }
  </style>
  <img src="icons/Icon-192.png" alt="Loading indicator..." />
  <div id="loading-text">Loading...</div> <!-- متن "loading..." -->
</div>
  <script>
    window.addEventListener('load', function () {
      var loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function (app) {
        // Wait a few milliseconds so users can see the "zoooom" animation
        // before getting rid of the "loading" div.
        window.setTimeout(function () {
          loading.remove();
        }, 200);
      });
    });
  </script>

  <!-- App -->
</body>

</html>